# test

./: ViSec.sln
FourPoints.FWK/: FourPoints.FWK.csproj
FourPoints.FWK/Constants/: Pagination.cs
FourPoints.FWK/Context/: BaseContext.cs
FourPoints.FWK/Domain/: BaseEntity.cs  IAuditable.cs  IBaseEntity.cs  ISoftDelete.cs
FourPoints.FWK/Exceptions/: NotFoundException.cs
FourPoints.FWK/Extensions/: FrameworkExtensions.cs
FourPoints.FWK/Filters/: Filter.cs  IFilter.cs  Paginable.cs
FourPoints.FWK/Filters/Pagination/: PaginatedResult.cs  PaginationMeta.cs
FourPoints.FWK/Implementations/Controllers/: BaseController.cs
FourPoints.FWK/Implementations/Repositories/: GenericRepository.cs
FourPoints.FWK/Implementations/Services/: BaseService.cs
FourPoints.FWK/Interfaces/: IBaseService.cs  IGenericRepository.cs
FourPoints.FWK/MapProfiles/: MapProfiles.cs
FourPoints.FWK/Middlewares/: ErrorHandlerMiddleware.cs
ViSec.API/: Program.cs  ViSec.API.csproj  appsettings.json
ViSec.API/Controllers/: PersonsController.cs
ViSec.API/Properties/: launchSettings.json
ViSec.Application/: ViSec.Application.csproj
ViSec.Application/Dtos/: PersonDto.cs
ViSec.Application/Filters/: PersonFilter.cs
ViSec.Application/ProfilesMapping/: MapProfiles.cs
ViSec.Domain/: ViSec.Domain.csproj
ViSec.Domain/Entities/: Persons.cs
ViSec.Persistance/: ViSec.Persistance.csproj
ViSec.Persistance/Context/: AppDbContext.cs
ViSec.Persistance/Extensions/: DbContextExtensions.cs
